<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\Sumanth1\Desktop\New folder\Heart failure prediction using flask\static\css\main.css">
    <title>Skin Cancer</title>
</head>
<style>
  header{
    background-color: rgb(246, 111, 0);
    padding: auto;
    padding-left:25px ;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
  }
    body {
      font-family: Arial, sans-serif;
    }
    .section{
      text-align: center;
      color: red;
    }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align:left;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    background-color: rgb(98, 112, 107);
    border-radius: 15px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}
  

.form{
    position: relative;
    z-index: 1;
    opacity: 0.6;
    background: #ffeba8;
    max-width: 360px;
    margin: 0 auto 90px;
    padding: 45px;
}
.form input{
    font-family: 'Times New Roman', Times, serif;
    outline: 1;
    background: #1d1c1c;
    width: 90%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.submit{
    font-size: 150px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(1, 1, 1);
}
.footer{
    background-color: rgb(246, 111, 0);
    padding: auto;
    padding-left:20px ;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 50px;
    text-align: center;
}
.developer {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .name {
    font-weight: bold;
  }
  .role {
    margin-top: 5px;
    color: #e4dbdb;
  }
  .details {
    margin-top: 10px;
  }
  .label {
    font-weight: bold;
  }
  .skills {
    margin-top: 5px;
    color: #d7c7c7;
  }
</style>
<body>
    <header>
        <h1>Health Care</h1>
    </header>
    <br><br>
       
    <main>
   <h2 style="font-size:x-large;text-align: center;">Skin Cancer Bengin vs Magninant</h2>
    <div class="container">
            <section>
              <h1 style="color:white;; text-align:center;font-weight:1000">Skin Cancer Prediction </h1>
            </section>
            <h1>Upload a Report</h1>
            <form action="/classify" method="POST" enctype="multipart/form-data">
                <input type="file" name="image">
                <input type="submit" value="Classify">
            </form><br><br><br>
            <h1 style="color: rgb(7, 255, 115); text-align: Center;">{{pred}}</h1>
  
  </div><br>

    
<div class="footer">
    <h3>Health Care project</h3>
    <h4>Live the code 2.0</h4>
    <button><a href="https://sumanthyadav.netlify.app/">Developers</a></button>
    <p>@2023</p>
</div>
</body>
</html>